NGINX_EXTERNAL_PORT=8000
NGINX_INTERNAL_PORT=8000
NODE_ENV=production
NODE_PORT=8080
BIOT_BASIC_AUTH_USER=username
BIOT_BASIC_AUTH_PASSWORD=password
BIOT_TELEGRAM_TOKEN=YOUR_BOT_TELEGRAM_TOKEN
BIOT_USERS_WHITELIST_JSON=["telegramUsername", "anotherTelegramUsername"]
BIOT_TEMPERATURE_PREFIX=temperature
BIOT_HIGH_TEMPERATURE_THRESHOLD=25
BIOT_LOW_TEMPERATURE_THRESHOLD=5
BIOT_HUMIDITY_PREFIX=humidity
BIOT_HIGH_HUMIDITY_THRESHOLD=90
BIOT_LOW_HUMIDITY_THRESHOLD=30
BIOT_GROWTH_RATE_MODERATE_ABSOLUTE_THREESHOLD=0.4
BIOT_GROWTH_RATE_HIGH_ABSOLUTE_THREESHOLD=0.6
BIOT_DEBUG=true
IOT_SERVER_HOST=htp://localhost:8000
IOT_SERVER_BASIC_AUTH_USERNAME=username
IOT_SERVER_BASIC_AUTH_PASSWORD=password
IOT_SERVER_USERNAME=username
IOT_SERVER_PASSWORD=password