NGINX_EXTERNAL_PORT=8000
NGINX_INTERNAL_PORT=8000
NODE_ENV=production
NODE_PORT=8080
IOT_SERVER_HOST=htp://localhost:800
IOT_SERVER_BIOT_USERNAME=username
IOT_SERVER_BIOT_PASSWORD=password
BIOT_BASIC_AUTH_USER=username
BIOT_BASIC_AUTH_PASSWORD=password
BIOT_TELEGRAM_TOKEN=YOUR_BOT_TELEGRAM_TOKEN
BIOT_USERS_WHITELIST_JSON=["telegramUsername", "anotherTelegramUsername"]
BIOT_DEBUG=true
BIOT_TEMPERATURE_PREFIX=temperature
BIOT_HIGH_TEMPERATURE_THRESHOLD=25
BIOT_LOW_TEMPERATURE_THRESHOLD=5
BIOT_HUMIDITY_PREFIX=humidity
BIOT_HIGH_HUMIDITY_THRESHOLD=90
BIOT_LOW_HUMIDITY_THRESHOLD=30