BIOT_TELEGRAM_TOKEN=YOUR_BOT_TELEGRAM_TOKEN
BIOT_USERS_WHITELIST_JSON=["telegramUsername", "anotherTelegramUsername"]
BIOT_DEBUG=true
IOT_SERVER_HOST=htp://localhost:800
IOT_SERVER_BIOT_USERNAME=username
IOT_SERVER_BIOT_PASSWORD=password